<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D4E3FC"
    android:id="@+id/layoutContainer"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.10" />
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.80">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.06"
                android:minWidth="25px"
                android:minHeight="25px" />
            <Spinner
                android:id="@+id/spinner"
                android:text="select question"
                android:background="@drawable/text_field"
                style="@style/navigation_button_text" />
            <Button
                android:text="Edit"
                android:id="@+id/editQuestion"
                android:background="@drawable/buttons"
                style="@style/navigation_button_text" />
            <Button
                android:text="Back"
                android:id="@+id/manageSet"
                android:background="@drawable/buttons"
                style="@style/navigation_button_text" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.34" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.10"
        android:id="@+id/relativeLayout2"
        android:minWidth="25px"
        android:minHeight="25px" />
</LinearLayout>