<Properties StartupItem="Droid\MobileKahrds.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileKahrds\Views\CreateSetPage.cs">
    <Files>
      <File FileName="MobileKahrds\Views\LoginPage.cs" Line="13" Column="36" />
      <File FileName="MobileKahrds\Data\SetItemDatabase.cs" Line="2" Column="18" />
      <File FileName="MobileKahrds\Views\KahrdsAPIPage.cs" Line="1" Column="1" />
      <File FileName="MobileKahrds\KahrdsWebService.cs" Line="1" Column="1" />
      <File FileName="MobileKahrds\Views\HangmanPage.cs" Line="1" Column="1" />
      <File FileName="MobileKahrds\Views\CreateSetPage.cs" Line="49" Column="64" />
      <File FileName="MobileKahrds\Models\DownloadSet.cs" Line="18" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Targets.MobileKahrds.Droid AndroidDeviceId-Debug="014E05DE0800C006" />
</Properties>