<Properties StartupItem="Droid\MobileKahrds.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileKahrds\Views\SetPage.cs">
    <Files>
      <File FileName="MobileKahrds\Views\ItemCell.cs" Line="26" Column="4" />
      <File FileName="MobileKahrds\Views\MainPage.cs" Line="1" Column="1" />
      <File FileName="MobileKahrds\Views\SetPage.cs" Line="34" Column="4" />
      <File FileName="MobileKahrds\Views\EditQuestionPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>