<Properties StartupItem="Droid\MobileKahrds.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus S (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileKahrds\Models\HangmanModel.cs">
    <Files>
      <File FileName="MobileKahrds\Views\Hangman.cs" Line="1" Column="1" />
      <File FileName="MobileKahrds\Models\HangmanModel.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>