<Properties StartupItem="Droid\MobileKahrds.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileKahrds\Views\FlashCards.cs">
    <Files>
      <File FileName="MobileKahrds\Models\HangmanModel.cs" Line="21" Column="3" />
      <File FileName="MobileKahrds\Views\HangmanPage.cs" Line="20" Column="41" />
      <File FileName="MobileKahrds\Views\FlashCards.cs" Line="80" Column="18" />
      <File FileName="MobileKahrds\Views\GameSelectPage.cs" Line="1" Column="1" />
      <File FileName="MobileKahrds\Views\GamePage.cs" Line="42" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>