<Properties StartupItem="Droid\MobileKahrds.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus S (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileKahrds\Views\MyKahrdSetsPage.cs">
    <Files>
      <File FileName="MobileKahrds\Views\MyKahrdSetsPage.cs" Line="56" Column="28" />
      <File FileName="MobileKahrds\Data\SetItemDatabase.cs" Line="73" Column="80" />
      <File FileName="MobileKahrds\Views\SelectQuestionPage.cs" Line="50" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Targets.MobileKahrds.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>