<Properties StartupItem="Droid\MobileKahrds.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus S (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileKahrds\Views\MainPage.cs">
    <Files>
      <File FileName="MobileKahrds\Views\ImportSetPage.cs" Line="23" Column="68" />
      <File FileName="MobileKahrds\Data\SetItemDatabase.cs" Line="110" Column="19" />
      <File FileName="MobileKahrds\Views\SetPage.cs" Line="37" Column="111" />
      <File FileName="MobileKahrds\Models\KahrdsList.cs" Line="10" Column="3" />
      <File FileName="MobileKahrds\Views\KahrdsAPIPage.cs" Line="21" Column="5" />
      <File FileName="MobileKahrds\KahrdsWebService.cs" Line="94" Column="38" />
      <File FileName="MobileKahrds\Views\MainPage.cs" Line="36" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Targets.MobileKahrds.Droid AndroidDeviceId-Debug="014E05DE0800C006" />
</Properties>