<Properties StartupItem="Droid\MobileKahrds.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileKahrds\Views\QuizPage.cs">
    <Files>
      <File FileName="MobileKahrds\Models\HangmanModel.cs" Line="1" Column="1" />
      <File FileName="MobileKahrds\Views\HangmanPage.cs" Line="380" Column="5" />
      <File FileName="MobileKahrds\Views\FlashCards.cs" Line="70" Column="4" />
      <File FileName="MobileKahrds\Views\QuizPage.cs" Line="98" Column="14" />
      <File FileName="MobileKahrds\Views\GameSelectPage.cs" Line="16" Column="19" />
      <File FileName="MobileKahrds\Views\GamePage.cs" Line="57" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>